cache_lab5/MainWindow.xaml

<Window x:Class="cache_lab5.MainWindow"
        x:Name="MainWindowInstance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cache_lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="411" Width="688"
        xmlns:view="clr-namespace:cache_lab5.Views"
        xmlns:viewModel="clr-namespace:cache_lab5.ViewModels"
        DataContext="{Binding ViewModel, ElementName=MainWindowInstance}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:CategoryViewModel}">
            <view:CategoryView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:UserViewModel}">
            <view:UserView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ReservationViewModel}">
            <view:OrderView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TabControl Height="384"
            HorizontalAlignment="Left"
            Name="Tabs"
            VerticalAlignment="Top" Width="670"
            ItemsSource="{Binding Pages}" Margin="10,0,0,0">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding Header}" />
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </Grid>
</Window>
