cache_lab5/Views/OrderView.xaml

<UserControl x:Class="cache_lab5.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cache_lab5.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid x:Name="DataGrid" Margin="10,10,10,30" ItemsSource="{Binding ItemsDataTable, Mode=TwoWay}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedRow, Mode=TwoWay}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Email}" Header="Email"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Mobile}" Header="Mobile"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding TimeEnd}" Header="TimeEnd"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Complete}" Header="Completed"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ShowButton" Content="Show" HorizontalAlignment="Right" Margin="0,0,10,5" Width="75" Height="20" VerticalAlignment="Bottom" Command="{Binding ShowCommand}"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Right" Margin="0,0,90,5" Width="75" Height="20" VerticalAlignment="Bottom" Command="{Binding AddCommand}"/>
        <Button x:Name="EditButton" Content="Update" HorizontalAlignment="Right" Margin="0,0,170,5" Width="75" Height="20" VerticalAlignment="Bottom" Command="{Binding EditCommand}"/>
        <Button x:Name="DeleteButton" Content="Remove" HorizontalAlignment="Right" Margin="0,0,250,5" Width="75" Height="20" VerticalAlignment="Bottom" Command="{Binding DeleteCommand}"/>
    </Grid>
</UserControl>
