cache_lab5/Views/UserViewDialog.xaml

<Window x:Class="cache_lab5.Views.UserViewDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cache_lab5.Views"
        mc:Ignorable="d"
        Title="{Binding EditFormTitle}" Height="296.886" Width="538">
    <Window.Resources>
        <local:CacheListConverter x:Key="CacheListConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="NameLabel" Content="Ім'я" Margin="11,8,53,0" VerticalAlignment="Top" Height="26" Grid.Row="1"/>
        <TextBox x:Name="NameUser" Grid.Column="1" Height="23" Margin="11,8,9,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding CurrentUser.Name}" Grid.Row="1" IsReadOnly="{Binding IsViewMode}"/>
        <Label x:Name="EmailLabel" Content="Email" Margin="11,8,53,0" VerticalAlignment="Top" Height="26" Grid.Row="2"/>
        <TextBox x:Name="EmailUser" Grid.Column="1" Height="23" Margin="11,8,9,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding CurrentUser.Email}" Grid.Row="2" IsReadOnly="{Binding IsViewMode}"/>
        <Label x:Name="Label" Content="Phones" Margin="11,8,53,0" VerticalAlignment="Top" Height="26" Grid.Row="3"/>
        <TextBox x:Name="User" Grid.Column="1" Height="23" Margin="11,8,9,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Phones}" Grid.Row="3" IsReadOnly="{Binding IsViewMode}"/>
        <Button x:Name="ActionButton" Content="{Binding ActionTitle}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,58,10,0" Width="75" Command="{Binding ActionCommand}" Grid.Row="3" Height="23" VerticalAlignment="Top"/>
        <Button x:Name="CancelButton" Content="Скасувати" Grid.Column="1" Margin="0,58,90,0" Command="{Binding CancelCommand}" Grid.Row="3" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
    </Grid>
</Window>
